<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>📝 To-Do List</h1>
    
    <div class="input-section">
        <input type="text" id="task-input" placeholder="Enter your task">
        <input type="datetime-local" id="datetime-input">
        <button id="add-btn">Add Task</button>
    </div>
    
    <ul id="task-list"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
