body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #c3ecf3, #a1c4fd);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 400px;
    text-align: center;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

input[type="text"], input[type="datetime-local"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1 1 auto;
}

button {
    padding: 8px 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

#task-list {
    list-style-type: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.task-item {
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.task-item.completed {
    text-decoration: line-through;
    background: #d3ffd3;
}

.task-info {
    flex: 1;
    text-align: left;
}

.task-actions button {
    margin-left: 5px;
}
